# WebReceitas

./: .gitignore  README.md  ReceitasAPI.sln
ApiReceitas/: ApiReceitas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiReceitas/Controllers/: LoginController.cs  LoginUsuarioController.cs  ReceitaController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiReceitas/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  ReceitaDto.cs  RegistraUsuarioDto.cs  ResetPasswordDto.cs  UsuarioDto.cs
ApiReceitas/Jwt/: JwtMetodos.cs
ApiReceitas/Models/: ForgotPasswordModel.cs  LoginModel.cs  ReceitaModel.cs  RegistraUsuarioModel.cs  ResetPasswordModel.cs  UsuarioModel.cs
ApiReceitas/Profiles/: ProfileMapper.cs
ApiReceitas/Properties/: launchSettings.json
Dominio/: Dominio.csproj  Receita.cs  Usuario.cs
Repository/: IReceitasRepository.cs  ReceitasApp.cs  ReceitasContext.cs  Repository.csproj  UsuarioApp.cs  UsuarioStore.cs
Repository/InterfaceReceita/: IReceitasApp.cs  ReceitasApp.cs
Repository/InterfaceUsuario/: IUsuarioApp.cs  UsuarioApp.cs
Repository/Migrations/: 20201119180332_init.Designer.cs  20201119180332_init.cs  20201121192237_init.Designer.cs  20201121192237_init.cs  20201220213438_init.Designer.cs  20201220213438_init.cs  20201224191221_init.Designer.cs  20210116210336_init.Designer.cs  20210116210336_init.cs  20210123192755_init.Designer.cs  20210123192755_init.cs  20210212214851_inicio.Designer.cs  20210212214851_inicio.cs  ReceitasContextModelSnapshot.cs
WebAppReceitas/: Program.cs  Startup.cs  WebAppReceitas.csproj
WebAppReceitas/Controllers/: HomeController.cs  LoginUsuarioController.cs  PerfilController.cs  RegistroController.cs
WebAppReceitas/Jwt/: UsuarioToken.cs
WebAppReceitas/Models/: Email.cs  ErrorViewModel.cs  EsqueciSenhaModel.cs  LoginModel.cs  ReceitaModel.cs  RegistraUsuarioModel.cs  ResetarSenhaModel.cs  UsuarioModel.cs  UsuarioTokenModel.cs
WebAppReceitas/Profiles/: ProfileMapper.cs
WebAppReceitas/Properties/: launchSettings.json
WebAppReceitas/Services/: LoginService.cs  ReceitaService.cs  RegistroService.cs
WebAppReceitas/Views/: _ViewImports.cshtml
WebAppReceitas/Views/Home/: Confirmacao.cshtml  EsqueciSenha.cshtml  Index.cshtml  Login.cshtml  Partial_Delete.cshtml  Partial_Editar.cshtml  Partial_Postar.cshtml  Partial_Visualizar.cshtml  Perfil.cshtml  Registrar.cshtml  ResetarSenha.cshtml
WebAppReceitas/Views/LoginUsuario/: Confirmacao.cshtml  EsqueciSenha.cshtml  Login.cshtml  Partial_Delete.cshtml  Partial_Editar.cshtml  Partial_Postar.cshtml  Perfil.cshtml  Registrar.cshtml  ResetarSenha.cshtml
WebAppReceitas/Views/Perfil/: Partial_Delete.cshtml  Partial_Editar.cshtml  Partial_Postar.cshtml  Partial_Visualizar.cshtml  Perfil.cshtml
WebAppReceitas/Views/Registro/: Registrar.cshtml
WebAppReceitas/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppReceitas/wwwroot/css/: Login.css  carousel.css  style.css
WebAppReceitas/wwwroot/js/: site.js
